#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xglab/player/main.cpp
stdio.h
-
peer_management.hpp
/home/xglab/player/peer_management.hpp
libavcodec/avcodec.h
/home/xglab/player/libavcodec/avcodec.h
libavformat/avformat.h
/home/xglab/player/libavformat/avformat.h
libswscale/swscale.h
/home/xglab/player/libswscale/swscale.h
SDL/SDL.h
/home/xglab/player/SDL/SDL.h
libavcodec/avcodec.h
-
libavformat/avformat.h
-
libswscale/swscale.h
-
SDL/SDL.h
-
unistd.h
-

/home/xglab/player/peer_management.cpp
peer_management.hpp
/home/xglab/player/peer_management.hpp

/home/xglab/player/peer_management.hpp
udp.h
/home/xglab/player/udp.h

/home/xglab/player/udp.h
stdlib.h
-
stdio.h
-
memory.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
string.h
-
stdbool.h
-
stdarg.h
-

